<!-- 
  ● 変更箇所
  ・タブメニューのリンク追加。
  ● Git 操作 注意
  ・直近のコミットメッセージを修正する方法
    git commit --amend -m "commit message"
    すでにステージングにファイルが上げられてる状態で行うと、
    ファイルも最新の状態に変更されてしまう。
-->
<!-- 
  - setting - 配色変更
    - UI - の上に配置？
    暖色系　寒色系　中間色系　などの選択肢を配置。
    サイト全体に変更が反映される。
    Local storage を利用する。
-->
<!-- 
  ・コンテナの高さは上下いっぱいまで広げること

  ・レスポンシブに対応させる
    スマートフォン 360px ~ 599px
      360px ~ 共通サブコンテナ幅 コンテナ幅に合わせて広げる
      437.5px ~ 共通サブコンテナ幅 これ以上広げない

      ミニゲームコンテナ アイテム 1 行 1 列で表示
      UIコンテナ アイテム 1 行 1 列で表示

      共通サブコンテナ幅、ミニゲームコンテナ幅、以降一切変更なし

    タブレット 600px ~ 959px
      600px ~ UIコンテナ幅 コンテナ幅に合わせて広げる
      800px ~ UIコンテナ幅 これ以上広げない

      UIコンテナ アイテム 1 行 2 列で表示

    パソコン 960px ~ 
      960px ~ UIコンテナ幅 コンテナ幅に合わせて広げる
      1200px ~ UIコンテナ幅 これ以上広げない

      UIコンテナ アイテム 1 行 3 列で表示
-->
<!-- 
  ・各プログラミング言語の理解度をおおまかに示した表をトップページに作成する。

    理解度
      ☆☆☆    ドットインストール様の講座内容を理解した上で、ある程度 臨機応変に対応できる程度
      ☆☆      ドットインストール様の講座内容を全体的に把握している程度
      ☆        ドットインストール様の講座内容を一部 理解している程度

      HTML          ☆☆☆
      CSS           ☆☆☆
      Sass/SCSS     ☆☆

      JavaScript    ☆☆☆
      TypeScript    ☆☆
      React         ☆
      Next.js       ☆
      Tailwind CSS  ☆

      Git/GitHub    ☆

      MySQL         ☆
      UNIXコマンド  ☆

      PHP           ☆
      Python        ☆
      Java          ☆
-->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="common_all.css">
  <title>学習メモ</title>
  <style>
    @charset "utf-8";

    /* sp menu 360px ~ */

    /* container => common.css */
    /* common_subcontainer => common.css */


    /* minigame_container */
    /* ui_container */

    .minigame_container>p {
      text-align: left;
    }

    .minigame_container>ul>li:first-child,
    .ui_container>ul>li:first-child {
      margin-top: 16px;
    }

    .minigame_container>ul>li+li,
    .ui_container>ul>li+li {
      margin-top: 12px;
    }

    .minigame_container>ul a,
    .ui_container>ul a {
      display: block;
      padding: 4px 0;
      border-radius: 8px;
      background: hwb(240 80% 0%);
      margin: 0 auto;
    }

    .minigame_container>ul a:hover,
    .ui_container>ul a:hover {
      color: white;
      background: hwb(240 50% 0%);
    }


    /* tablet menu 600px ~ */

    @media (min-width: 600px) {

      /* common_subcontainer => common.css */

      .ui_container {
        /* tb 600px * container 80% => min-width 480px */
        /* tb 800px * container 80% => max-width 640px */
        /* ui_container width-range 480px ~ 640px */
        max-width: 640px;
      }

      .ui_container>ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      /* .ui_container>ul>li 2 列で表示 */

      .ui_container>ul>li {
        width: 200px;
      }

      .ui_container>ul>li:nth-child(odd) {
        /* (親要素コンテンツ幅 - リスト幅 * 1 行目リスト数) = 余白領域 */
        /* 余白領域 / 2 = 余白領域の半分をマージンに割り当てる */
        margin-right: calc((100% - 200px * 2) / 2);
      }

      .ui_container>ul>li:first-child {
        margin-top: 20px;
      }

      .ui_container>ul>li+li {
        margin-top: 20px;
      }
    }


    /* pc menu 960px ~ */

    @media (min-width: 960px) {
      .ui_container {
        /* pc 960px * container 80% => min-width 768px */
        /* pc 1200px * container 80% => max-width 960px */
        /* ui_container width-range 768px ~ 960px */
        max-width: 960px;
      }

      /* .ui_container>ul>li 3 列で表示 */

      .ui_container>ul>li:nth-child(odd) {
        margin-right: 0;
      }

      .ui_container>ul>li:nth-child(3n + 2) {
        /* (親要素コンテンツ幅 - リスト幅 * 1 行目リスト数) = 余白領域 */
        /* 余白領域 / 2 = 余白領域の半分をマージンに割り当てる */
        /* 余白領域 / 2 / 2 = 左右マージンに均等に割り当てる */
        margin-left: calc(((100% - 200px * 3) / 2) / 2);
        margin-right: calc(((100% - 200px * 3) / 2) / 2);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>学習メモ</h1>

    <div class="common_subcontainer minigame_container">
      <h2>ミニゲーム</h2>
      <p>※推奨環境<br>
        　画面解像度 1920 x 1080<br>
        　全画面表示（F11キーで切り替え）</p>
      <ul>
        <li><a href="minigame/sevens.html">七並べ</a></li>
        <li><a href="minigame/poker.html">ポーカー</a></li>
      </ul>
    </div>

    <div class="common_subcontainer ui_container">
      <h2>UI</h2>
      <ul>
        <li><a href="UI/hamburger_menu/hamburger_menu.html">ハンバーガーメニュー</a></li>
        <li><a href="UI/carousel/carousel.html">カルーセル</a></li>
        <li><a href="UI/modal/modal.html">モーダルウィンドウ</a></li>
        <li><a href="UI/accordion/accordion.html">アコーディオンUI</a></li>
        <li><a href="UI/tab-menu/tab-menu.html">タブメニュー</a></li>
        <li><a href="#">ローディングアイコン</a></li>
      </ul>
    </div>
  </div>
</body>

</html>