* [33md119e6b[m[33m ([m[1;36mHEAD -> [m[1;32maccordion[m[33m)[m 一部ファイル、modalファイルコードのコピーからカルーセルコードのコピーで上書きする。
* [33m8ec1619[m アコーディオンUI、必要なファイルを作成。modalファイルをコピーしてファイル名を変更しただけ。あとですべてのコードを修正する。
*   [33m892daf9[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'modal'
[32m|[m[33m\[m  
[32m|[m * [33me4eb560[m モーダルウィンドウ、一通り完成。
[32m|[m * [33mbdc1ab6[m 必要なファイルを作成。ノーコード。
[32m|[m[32m/[m  
* [33mc3890df[m carousel 一通り完成。
* [33m6a5297e[m 一部ファイルの名前を変更。
* [33m0513790[m Hamburger menu 一通り完成。 sevens, poker トップページに戻るリンクを追加。
* [33m299eb1d[m index.html 先頭に詳細コメントを追加。
* [33m5142036[m common.css 追加。 スクロールバーをデザイン。 index.html、レスポンシブに対応させる。
* [33mbb7e25d[m 一通り必要なファイルをすべて追加する。
* [33me31d651[m index.html を一通り作成する。
